// bup_qsys_high_res_timer.v

// Generated using ACDS version 17.0 236

`timescale 1 ps / 1 ps
module bup_qsys_high_res_timer (
		input  wire        clk,        //   clk.clk
		output wire        irq,        //   irq.irq
		input  wire        reset_n,    // reset.reset_n
		input  wire [2:0]  address,    //    s1.address
		input  wire [15:0] writedata,  //      .writedata
		output wire [15:0] readdata,   //      .readdata
		input  wire        chipselect, //      .chipselect
		input  wire        write_n     //      .write_n
	);

	bup_qsys_high_res_timer_altera_avalon_timer_170_xi4yhci high_res_timer (
		.clk        (clk),        //   clk.clk
		.reset_n    (reset_n),    // reset.reset_n
		.address    (address),    //    s1.address
		.writedata  (writedata),  //      .writedata
		.readdata   (readdata),   //      .readdata
		.chipselect (chipselect), //      .chipselect
		.write_n    (write_n),    //      .write_n
		.irq        (irq)         //   irq.irq
	);

endmodule
