// bup_qsys_merlin_master_translator_0.v

// Generated using ACDS version 17.0 233

`timescale 1 ps / 1 ps
module bup_qsys_merlin_master_translator_0 (
		input  wire [7:0]  av_address,        //      avalon_anti_master_0.address
		output wire        av_waitrequest,    //                          .waitrequest
		input  wire        av_read,           //                          .read
		output wire [31:0] av_readdata,       //                          .readdata
		input  wire        av_write,          //                          .write
		input  wire [31:0] av_writedata,      //                          .writedata
		output wire [37:0] uav_address,       // avalon_universal_master_0.address
		output wire [9:0]  uav_burstcount,    //                          .burstcount
		output wire        uav_read,          //                          .read
		output wire        uav_write,         //                          .write
		input  wire        uav_waitrequest,   //                          .waitrequest
		input  wire        uav_readdatavalid, //                          .readdatavalid
		output wire [3:0]  uav_byteenable,    //                          .byteenable
		input  wire [31:0] uav_readdata,      //                          .readdata
		output wire [31:0] uav_writedata,     //                          .writedata
		output wire        uav_lock,          //                          .lock
		output wire        uav_debugaccess,   //                          .debugaccess
		input  wire        clk,               //                       clk.clk
		input  wire        reset              //                     reset.reset
	);

	altera_merlin_master_translator #(
		.AV_ADDRESS_W                (8),
		.AV_DATA_W                   (32),
		.AV_BURSTCOUNT_W             (4),
		.AV_BYTEENABLE_W             (4),
		.UAV_ADDRESS_W               (38),
		.UAV_BURSTCOUNT_W            (10),
		.USE_READ                    (1),
		.USE_WRITE                   (1),
		.USE_BEGINBURSTTRANSFER      (0),
		.USE_BEGINTRANSFER           (0),
		.USE_CHIPSELECT              (0),
		.USE_BURSTCOUNT              (0),
		.USE_READDATAVALID           (0),
		.USE_WAITREQUEST             (1),
		.USE_READRESPONSE            (0),
		.USE_WRITERESPONSE           (0),
		.AV_SYMBOLS_PER_WORD         (4),
		.AV_ADDRESS_SYMBOLS          (0),
		.AV_BURSTCOUNT_SYMBOLS       (0),
		.AV_CONSTANT_BURST_BEHAVIOR  (0),
		.UAV_CONSTANT_BURST_BEHAVIOR (0),
		.AV_LINEWRAPBURSTS           (0),
		.AV_REGISTERINCOMINGSIGNALS  (0)
	) bup_qsys_merlin_master_translator_0 (
		.clk                    (clk),               //                       clk.clk
		.reset                  (reset),             //                     reset.reset
		.uav_address            (uav_address),       // avalon_universal_master_0.address
		.uav_burstcount         (uav_burstcount),    //                          .burstcount
		.uav_read               (uav_read),          //                          .read
		.uav_write              (uav_write),         //                          .write
		.uav_waitrequest        (uav_waitrequest),   //                          .waitrequest
		.uav_readdatavalid      (uav_readdatavalid), //                          .readdatavalid
		.uav_byteenable         (uav_byteenable),    //                          .byteenable
		.uav_readdata           (uav_readdata),      //                          .readdata
		.uav_writedata          (uav_writedata),     //                          .writedata
		.uav_lock               (uav_lock),          //                          .lock
		.uav_debugaccess        (uav_debugaccess),   //                          .debugaccess
		.av_address             (av_address),        //      avalon_anti_master_0.address
		.av_waitrequest         (av_waitrequest),    //                          .waitrequest
		.av_read                (av_read),           //                          .read
		.av_readdata            (av_readdata),       //                          .readdata
		.av_write               (av_write),          //                          .write
		.av_writedata           (av_writedata),      //                          .writedata
		.av_burstcount          (4'b0001),           //               (terminated)
		.av_byteenable          (4'b1111),           //               (terminated)
		.av_beginbursttransfer  (1'b0),              //               (terminated)
		.av_begintransfer       (1'b0),              //               (terminated)
		.av_chipselect          (1'b0),              //               (terminated)
		.av_readdatavalid       (),                  //               (terminated)
		.av_lock                (1'b0),              //               (terminated)
		.av_debugaccess         (1'b0),              //               (terminated)
		.uav_clken              (),                  //               (terminated)
		.av_clken               (1'b1),              //               (terminated)
		.uav_response           (2'b00),             //               (terminated)
		.av_response            (),                  //               (terminated)
		.uav_writeresponsevalid (1'b0),              //               (terminated)
		.av_writeresponsevalid  ()                   //               (terminated)
	);

endmodule
