// bup_qsys_sys_clk.v

// Generated using ACDS version 18.0 219

`timescale 1 ps / 1 ps
module bup_qsys_sys_clk (
		output wire  clk_out,     //          clk.clk
		input  wire  in_clk,      //       clk_in.clk
		input  wire  reset_n,     // clk_in_reset.reset_n
		output wire  reset_n_out  //    clk_reset.reset_n
	);

	assign clk_out = in_clk;

	assign reset_n_out = reset_n;

endmodule
