// tse_mac_altera_lvds_core14_180_ihbi3bq.v

// Generated using ACDS version 18.0 219

`timescale 1 ps / 1 ps
module tse_mac_altera_lvds_core14_180_ihbi3bq (
		input  wire       rst,      //    reset.reset
		input  wire       refclk,   //   refclk.clk
		output wire       locked,   //   locked.export
		output wire [7:0] phout,    //    phout.phout
		output wire [1:0] lvds_clk, // lvds_clk.lvds_clk
		output wire [1:0] loaden,   //   loaden.loaden
		output wire       outclk_4  //  outclk4.clk
	);

	tse_mac_altera_iopll_180_6lrr5fi internal_pll (
		.rst      (rst),      //   input,  width = 1,    reset.reset
		.refclk   (refclk),   //   input,  width = 1,   refclk.clk
		.locked   (locked),   //  output,  width = 1,   locked.export
		.phout    (phout),    //  output,  width = 8,    phout.phout
		.lvds_clk (lvds_clk), //  output,  width = 2, lvds_clk.lvds_clk
		.loaden   (loaden),   //  output,  width = 2,   loaden.loaden
		.outclk_4 (outclk_4)  //  output,  width = 1,  outclk4.clk
	);

endmodule
